<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProductManagement.exe" version="1.0.0.1" publicKeyToken="a16f6c91440ac372" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProductManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProductManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProductManagement.exe" size="116192">
      <assemblyIdentity name="ProductManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FKEOZKraspPYgjUcQNB5u8TVMvcyYUVxnXtMy2Ghwtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_Data\ProductManagementModel.Context.tt" size="22946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EmhtLpu86uYjwXkBoCYaowLokWtz3TYMwN7Vi3rOtfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_Data\ProductManagementModel.tt" size="25291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wwEsdnh4aujX9AQz1fcI83swZiR9DWr9vlhSm1eriwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mBERcMbHu7Ou9ibcY0RHe4Ooyd7orfF8/PYdnWEW1oU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zB86tfeT/dQES9nTRkt6GCzM5WGSgNSwWtncCC0G67I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProductManagement.exe.config" size="1650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Cvq48kNcOL8ficlHmdPCpTpnuENLvrTj6yRzz7QF+U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P6NV8LT\Nijat" issuerKeyHash="66018f7c349391587b624ff4cc0c28fcae3cd53e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T8jWNL7EE7bh+kiD+VZfy3ghLUNtu+kqhuXRXNxLxpM=</DigestValue></Reference></SignedInfo><SignatureValue>jaVQlJTC+IPE0eRfhfxOiXoFb9eziOQYA60BriAN7K7dFdUdxO6kqqHjf73W82LBspGquL3XHQkGcWdYn30Znbklx61khVvN5fFzUXATlHe4q+256zYUpD4rttuimJyusbs1sPhweFFblrcrB7wB1z23h8LQrvEJ2nbuLAIisVU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6sln9B0DyGPqdMj2FItWmvhgsX7tlErvP2APb3WkJGxel9Wf2qil4bK3VASanftkp3cchpy7+CxJDzeF/IE5xYXEqq1zxGLnbIuiGbozYlzP6/WatsB/dO9O5eEE4NOPjz2qIZs2RpZRguOmHwjsiE0TStE+40fvq13xjdMCDgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93c64bdc5cd1e5862ae9bb6d432d2178cb5f56f98348fae1b613c4be34d6c84f" Description="" Url=""><as:assemblyIdentity name="ProductManagement.exe" version="1.0.0.1" publicKeyToken="a16f6c91440ac372" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P6NV8LT\Nijat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>em2ktGmLXQFdCrHXWU5jyMyAv1ljp0d3PMqPNONZkk8=</DigestValue></Reference></SignedInfo><SignatureValue>eXTurcShfi/vtCD/+6GZJpyrLO5SxWC5PaOQxYqohsF5cbzHwImeISzPVBqFxIZEC4+yrkcbHCneWZikg8+qMsc1WOC33Rw8zcdMjMBFTFnuj7YflaYE7t2x8SrgqzIaES6lIT1DsLrVLlFg1sW41YoOXdzzzI+HRVFSeiYhr6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6sln9B0DyGPqdMj2FItWmvhgsX7tlErvP2APb3WkJGxel9Wf2qil4bK3VASanftkp3cchpy7+CxJDzeF/IE5xYXEqq1zxGLnbIuiGbozYlzP6/WatsB/dO9O5eEE4NOPjz2qIZs2RpZRguOmHwjsiE0TStE+40fvq13xjdMCDgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFy7StzLlM55CJ1Zu8hCm8DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAANgBOAFYAOABMAFQAXABOAGkAagBhAHQwHhcNMjIwMzAyMDgyOTUxWhcNMjMwMzAyMTQyOTUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAANgBOAFYAOABMAFQAXABOAGkAagBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOrJZ/QdA8hj6nTI9hSLVpr4YLF+7ZRK7z9gD291pCRsXpfVn9qopeGyt1QEmp37ZKd3HIacu/gsSQ83hfyBOcWFxKqtc8Ri52yLohm6M2Jcz+v1mrbAf3TvTuXhBODTj489qiGbNkaWUYLjph8I7IhNE0rRPuNH76td8Y3TAg4BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWEUqlnzDb8d3ILllK9nIA31vwdYAHN22WdzD2NL51GFYF5bbKgPTNjZAgMgD/8Eg33kBRLCV5gCOa6An3Ps+19BwZIGmsbpquIfwgE8bt5jKDUVQ9G5PtWDudkHjhTjG1KUzsRUiGZcEqpdA8Lip5Ftx+ma7eAN/M33deZEkins=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>